<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#141517"
        android:orientation="horizontal"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close_button"
            android:src="@drawable/baseline_close_24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:foreground="?selectableItemBackground" />

            <TextView
                android:id="@+id/images_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Imagens"
                android:textColor="@android:color/white"
                android:padding="16dp" />

            <TextView
                android:id="@+id/albuns_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Álbuns"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="end"
                android:padding="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#141517"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_button_album"
                android:src="@drawable/arrow_back_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:foreground="?selectableItemBackground"
                android:gravity="center"/>

            <TextView
                android:id="@+id/album_name_toolbar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:textSize="16sp"
                android:text="AlbumName"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:background="#141517">

        <TextView
            android:id="@+id/button_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="16dp"
            android:text="Prévia"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:foreground="?selectableItemBackground"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/button_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:foreground="?selectableItemBackground"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avançar"
                android:paddingEnd="5dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/count_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_above="@id/bottom_toolbar"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        android:visibility="gone">

        <TextView
            android:id="@+id/empty_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Nenhuma imagem encontrada"
            android:textSize="16sp" />

    </FrameLayout>

</RelativeLayout>
