<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#141517"
        android:orientation="horizontal"
        android:elevation="4dp">

        <TextView
            android:id="@+id/images_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Imagens"
            android:textColor="@android:color/white"
            android:padding="16dp" />

        <TextView
            android:id="@+id/albuns_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Álbuns"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="end"
            android:padding="16dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:background="#141517">

        <TextView
            android:id="@+id/button_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:foreground="?selectableItemBackground"
            android:padding="16dp"
            android:text="Prévia"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/button_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:text="Avançar"
                android:paddingEnd="5dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/count_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:text="(0)"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </FrameLayout>

    <GridView
        android:id="@+id/gridview_images"
        android:layout_above="@id/bottom_toolbar"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:columnWidth="0dip"
        android:fadingEdgeLength="10dip"
        android:fastScrollEnabled="true"
        android:gravity="center"
        android:horizontalSpacing="3dip"
        android:numColumns="3"
        android:requiresFadingEdge="vertical"
        android:scrollingCache="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dip" />

    <FrameLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        android:visibility="gone">

        <TextView
            android:id="@+id/empty_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Nenhuma imagem encontrada"
            android:textSize="16sp" />

    </FrameLayout>

</RelativeLayout>