<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/media_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <com.pablito203.plugins.gallerycapacitorplugin.Views.RadioCheckView
        android:id="@+id/check_view"
        android:src="@drawable/ic_radio_off"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:elevation="4dp"/>

    <LinearLayout
        android:id="@+id/check_view_background"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginStart="7.5dp"
        android:background="@drawable/circle_background"
        android:orientation="horizontal"/>

</merge>