<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_above="@+id/bottom_toolbar_preview"/>

    <FrameLayout
        android:id="@+id/bottom_toolbar_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#141517"
        android:elevation="4dp">

        <TextView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:padding="16dp"
            android:layout_gravity="start"
            android:text="Voltar"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>


        <LinearLayout
            android:id="@+id/button_apply_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:text="Avançar"
                android:paddingEnd="5dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/count_selected_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:text="(0)"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/button_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </FrameLayout>
</RelativeLayout>